:root {
	--navy-blue: #003249;
	--light-blue: #D9EBF5;
	/* --pink: #fff4f6; */
	--pale-blue:#f0f8ff;
	--red:#bb203c;
}
html{
	font-size: 62.5%;
}
body{
	font-family: 'Noto Sans', sans-serif;
	font-size: 2rem;
	line-height: 1.5;
	color: var(--navy-blue);
	background-color: var(--pale-blue);
}
.menu, footer{
	background-color:white;
}
.menu {
    position:sticky;
    top:0;
	box-shadow: 5px 1px 10px rgba(0, 50, 73, 0.5);
}
footer{
	box-shadow: 5px -1px 10px rgba(0, 50, 73, 0.5);
}
section:not(.contact),
.contact > div{
	max-width: 1200px;
	margin: 9rem auto;
	padding: 2rem;
}
.contact > div{
	margin: 0 auto;
	padding: 9rem 2rem;
}
section:last-of-type{
	background-color: var(--light-blue);
}


/* Typography */
/* Font base: 20, perfect fourth */
a{
	text-decoration: none;
	display: block;
	padding:0;
	color: var(--navy-blue);
}
h1, h2, h3{
	font-family: 'Poiret One', cursive;
	letter-spacing: 0.5rem;
	margin-bottom: 2rem;
}
h1{
	font-size: clamp(4.7rem, 5.25vw, 6.3rem);
}
h2{
	font-size: clamp(3.5rem, 3.92vw, 4.7rem);
	margin-bottom: 4rem;
}
h2 span{
	color: var(--red);
}
h3{
	font-size: clamp(2.6rem, 2.92vw, 3.5rem);
	letter-spacing: 0.2rem;
}
p{
	font-size: clamp(1.6rem, 1.66vw, 2rem);
	margin-bottom: 3rem;
}
ul.achievements {
    font-size: clamp(1.6rem, 1.66vw, 2rem);
}
/* Menu */
.menu > div{
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	align-items: flex-start;
}
.menu img{
	width: 55px;
	margin-right: 1rem;
	fill: var(--navy-blue);
}
.logo {
    display:flex;
}

/* Toggle Button */
.toggle-btn{
	border: none;
	outline: none;
	background-color: white;
	fill:var(--navy-blue);
	margin-left:auto;
}
.toggle-btn:hover,
.toggle-btn:active{
	cursor: pointer;
	fill: var(--light-blue);
}

/* Menu list */
nav{
	z-index: 100;
	position: fixed;
	top: 0;
	left: -999em;
	background-color: white;
	transition:left 0.5s ease-in-out;
	height: 100vh;
	padding: 1rem;
}
.show-nav{
	left: 0;
}
nav li{
	margin-top:2rem ;
	line-height: 50px;
}
nav li a{
	font-family: 'Noto Sans', sans-serif;
	font-size: 1.8rem;
	padding:0 1rem;
}
nav li a:hover,
nav li a:active{
	background-color: var(--navy-blue);
	color: white;
	border-radius: 3px;
}

main > div, footer p{
	padding: 2rem;
	max-width: 1200px;
	margin: 0 auto;
}
/* Header Intro */

.intro{
	padding: 2rem;
	max-width: 800px;
	margin: 3rem auto;
	display: flex;
	gap:3rem;
	flex-direction: column;
	align-items: center;
}
.intro img{
	/* border: 1px solid var(--navy-blue); */
	border-radius: 50%;
	width: 30rem;
	height: 30rem;
	/* flex: 1 1 50%; */
}
.intro > div{
	flex: 1 1 50%;
}

/* Skills */
section.skills ul{
    display:flex;
    flex-wrap:wrap;
    gap: 2rem;
	justify-content: center;
}
.skills ul li{
    width:90px;
    border:1px solid var(--navy-blue);
    border-radius:1rem;
    padding:1.5rem 1.5rem 0;
    font-size: 1rem;
	line-height: 2;
    text-align:center;
}
.skills ul li img{
    border-bottom: 1px solid var(--navy-blue);
    padding-bottom:1.5rem;
}

/* Project */
.my-projects > div{
	display: grid;
	grid-gap:6rem;
	justify-content: center;
	grid-template-columns: 1fr;
}

.project {
	box-shadow: 5px 5px 10px rgba(0, 50, 73, 0.5);
	grid-column: span 1;
}
.project:hover{
	background-color:rgba(184, 198, 206, 0.4);
	transition:all 0.3s ease-in-out;
}
.project > div{
	padding: 1.5rem;
}
.flex{
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	margin: 2rem 0;
}
.flex li{
	border: 1px solid var(--navy-blue);
	border-radius: 2rem;
	padding: 0.5rem 1rem;
	/* align-items: baseline; */
}
ul.achievements li:not(:first-of-type)::before,
.volunteering li:not(:first-of-type)::before{
	display: inline-block;
	content: "";
	background-color: var(--red);
	height: 0.2rem;
	width: 1rem;
	margin:0 0.6rem 0.6rem 0;
}
ul.achievements li:first-of-type,
.volunteering li:first-of-type{
	margin-bottom:1rem;
}
/* About :Volunteering */
.volunteering{
	display: flex;
	flex-wrap:wrap;
	gap:3rem;
	justify-content: space-between;
	max-width: 90%;
	margin: 0 auto;
}
.volunteering h3{
	flex: 1 1 100%;
	margin-bottom: 0;
}
.volunteering > div{
	border: 1px solid var(--navy-blue);
	box-shadow: 5px 5px 10px rgba(0, 50, 73, 0.5);
	flex:1 1 30rem;
}
.volunteering > div h4{
	text-align:center;
	line-height:3;
}
.volunteering .cki h4{
	background-color: #98cddd;
}
.volunteering .wisest h4{
	background-color: #bfb6d1;
}
.volunteering > div ul{
	padding:1.5rem
}



/* Contact link */

.contact-link img {
    display: inline;
    border-right:1px solid var(--navy-blue);
}
.contact-link a{
    display:flex;
    align-items:center;
    gap:2rem;
    border: 1px solid var(--navy-blue);
    border-radius:1rem;
	text-transform: uppercase;
	max-width: 50rem;
}
.contact-link a:hover,
.contact-link a:active{
	background-color: var(--pale-blue);
	transition:all 0.3s ease-in-out;
}
.contact-content{
	display: flex;
	flex-direction: column;
	gap:3rem;
}
.contact-content p{
	margin: 0;
}

/* Wider screen */
@media only screen and (min-width: 600px){
	.toggle-btn{
		display: none;
	}
	nav{
		position:static;
		height: auto;
		background-color: #ffffff;
		margin-left:auto;
		padding:0;
	}
	nav ul{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		}
	nav li{
		margin-top: 0;
		}
	.menu > div{
		display: flex;
		max-width: 1200px;
		margin:0 auto;
	}
}
@media only screen and (min-width: 700px){
	.my-projects > div{
		grid-template-columns: 1fr 1fr;
	}
	.intro{
		flex-direction: row;
	}
	.contact-content{
		flex-direction: row;
		align-items: center;
	}
	.contact-content p{
		flex: 1 1 25rem;
		max-width: 41rem;
	}
	.contact-link{
		flex: 1 1 30rem;
	}
}